<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1274867/Downloads/Tetris_mono-master/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2019-08-22T17:42:03-06:00</SourceTime>
  <DestFile>C:/Users/u1274867/Downloads/Tetris_mono-master/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2019-08-23T16:46:57.4671976-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>